<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
    
    <style>
        body{
            margin-top: 5rem;
            margin-left: 5rem;
        }
        address{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:large;
        }
        .text{
            font-family:cursive;
        }
        
        u{
            text-decoration: none;
            font-size: 1.2rem;
            border-bottom:6px solid greenyellow;
            padding: 0 0 0px;
    
        }
        .thank{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
        }
    </style>
</head>
<body style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:large;">
    
    <div class="wrapper">
        <h1>Business Letter sample</h1>
        <div class="printed">
    <address>
        Sender's Name, <br>
        Phone Number <br>
        Email
    </address>
    
    <p>Date</p>
    <address>
        Reciever's Name, <br>
        Phome Number <br>
        Email
    </address>
</div>
    <div class="text">
    <p style="font-size: x-large;"> Dear Mr. XYZ,</p>
    <p>
        With reference to our <u>telephonic conversation</u> today. I'm writting to confirm your order for:
        120 x Cheddar Deluxe Ref. No. 856.
    
    </p>
    <p>
       
        This order will be shipped within three days via UPS and should arrive at your store in 10 days.
    </p>

    <p>
        Please contact us again if we can help in any way.
    </p>
    <p class="thank">
        Yours Sincerely, <br>
        Abc Def <br>
        Director of LMN Cheese House
    </p>
</div>
</div>
</body>
</html>